# Sudoku_r1

./: README.md  Sudoku_r1.sln
Sudoku_r1/: ApplicationContext.cs  ChromeBrowser.cs  Program.cs  SudokoSolver.cs  Sudoku_r1.csproj
Sudoku_r1/Resources/: Account.json  base.db
